sonar.organization=gestion-de-vuelos
sonar.projectKey=C0SS10_Gestion-de-vuelos-Back

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src